<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href = "Styles.css" >

    <title>Ozean</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body>


    <header>
        <div class = "logo"><a href = "index.html">Ozean Solutions</a> </div>

        <nav>
            <ul class = "navlinks">
                <li> 
                    <a href = "Company.html" alt = "cannot be found" class = "center-desktop">Company</a>
                </li>

                <li> 
                    Services                    
                    <ul class = "dropdown">
                        <li><a href = "SAP-BasisSupport.html">SAP Basis Support</a></li>
                        <li><a href = "SAP-HANA.html">SAP HANA</a></li>
                        <li><a href = "SAP-BI.html">SAP Business Objects BI</a></li>
                        <li><a href = "SAP-BW.html">SAP BW</a></li>
                        <li><a href = "QLIKVIEW.html">QLIKVIEW</a></li>
                        <li><a href = "TABLEAU.html">Tableau</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <a class = "cta" href = "ContactUS.html"><button>Contact</button></a>
    </header>

    <div class="container-comp">
        <h1 class="main-heading-comp">Connecting Outstanding Talent with Exceptional Opportunities</h1>
        <hr>
        <div class="columns-comp">
            <div class="column-comp">
                <h2>CORP TO CORP</h2>
                <p>Ozean offers a comprehensive range of Corp-to-Corp services, 
                    providing full support to our clients with 24/7 availability 
                    and immediate attention whenever needed. Our clients can confidently 
                    utilize our staffing solutions, knowing that we deliver the most skilled 
                    and experienced professionals in the industry.</p>
            </div>
            <div class="column-comp">
                <h2>CONTRACT TO HIRE</h2>
                <p>Ozean streamlines the contract construction process by prioritizing the needs of our clients, 
                    ensuring a smooth and efficient experience. We also implement cost-effective strategies, making 
                    Ozean the ideal choice for your SAP-BI tool requirements every time. Clients can easily connect 
                    with our expert HR department to access our staffing solutions at their convenience.
                </p>
            </div>
            <div class="column-comp">
                <h2>FULL TIME STAFFING</h2>
                <p>Ozean provides highly responsive, asset-based business solutions that bridge our clients' execution gaps 
                    through collaboration and shared commitments. In doing so, we foster a dynamic environment of growth, advancement, 
                    and learning for our employees, deliver significant returns for our stakeholders, and accelerate value for our clients.
                </p>
            </div>
        </div>
    </div>

    <div class="image-container">
        <img src="images/company-img.png" alt="Image 1">
        <img src="images/company-img2.png" alt="Image 2">
        <img src="images/company-img3.png" alt="Image 3">
        <img src="images/company-img4.png" alt="Image 4">

    </div>

    <div class="WCU-container">
        <div class="WCU-left">
            <p>
                The Ozean team is committed to delivering exceptional software and business solutions that 
                consistently surpass client expectations. We recognize the critical importance of functionality, 
                security, robustness, and performance, and we leverage industry-proven technologies and tools to 
                achieve the best results.
            </p>
        </div>
        <div class="WCU-right">
            <ul>
                <li>Team Up with the Best</li>
                <li>Seasoned Timing. Reasonable Pricing. Moral Integrity</li>
                <li>Real-time performance Dashboards</li>
                <li>Delivering Superior Operational Performance</li>
            </ul>
        </div>
    </div>



    <div class="industries-container">
        <hr>
        <h1>INDUSTRIES WE SERVE</h1>
        <div class="ind-grid">
            <div class="ind-box">
                <div class="shop-icon">&#127973;</div>
                <h2>HEALTHCARE</h2>
                <p>The healthcare system is challenged with inefficiencies, excessive administrative expenses, and inflated prices.</p>
            </div>
            <div class="ind-box">
                <div class="shop-icon">&#128230;</div>
                <h2>SUPPLY CHAIN</h2>
                <p>Helping businesses optimize Supply Chain Planning, Inventory, and Logistics.</p>
            </div>
            <div class="ind-box">
                <div class="shop-icon">&#128176;</div>
                <h2>INSURANCE</h2>
                <p>The insurance industry faces competition, growth challenges, and rising costs.</p>
            </div>
            <div class="ind-box">
                <div class="shop-icon">&#128736;</div>
                <h2>MANUFACTURING</h2>
                <p>Focus on sustainable and efficient operations in the manufacturing sector.</p>
            </div>
            <div class="ind-box">
                <div class="shop-icon">&#128090;</div>
                <h2>RETAIL</h2>
                <p>Retailers must innovate to retain market share and gain new customers.</p>
            </div>
            <div class="ind-box">
                <div class="shop-icon">&#128187;</div>
                <h2>TECHNOLOGY</h2>
                <p>Helping tech companies with strategic plans to address industry challenges.</p>
            </div>
        </div>
    </div>

    <footer>
        <hr>
        <div class="footer-container">
            <div class="footer-column">
                <h3>Office</h3>
                <ul>
                    <p> 114 Birkdale Drive </p>
                    <p>Blue Bell, Philadelphia</p>
                    <p> Pennsylvania, 19422, USA</p>
                    <p class = "email-id">ozeansols@gmail.com</p>
                    <h4> 215-713-6448</h4>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Company</h3>
                <ul>
                    <li><a href = "index.html">Home</a></li>
                    <li><a href = "Company.html">Company</a></li>
                    <li><a href = "ContactUS.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Services</h3>
                <ul>
                    <li><a href = "SAP-BasisSupport.html">SAP Basis Support</a></li>
                    <li><a href = "SAP-HANA.html">SAP HANA</a></li>
                    <li><a href = "SAP-BI.html">SAP Business Objects BI</a></li>
                    <li><a href = "SAP-BW.html">SAP BW</a></li>
                    <li><a href = "QLIKVIEW.html">QLIKVIEW</a></li>
                    <li><a href = "TABLEAU.html">Tableau</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    <footer class="footer-copyright">
        <div class="container-copyright">
            <p>&copy; 2024 Ozean. All rights reserved.</p>
        </div>
    </footer>
    
</body>
</html>
