<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Ozean</title>
    <link rel="stylesheet" href = "Styles.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

</head>

<body>

    <header>
        <div class = "logo"><a href = "index.html">Ozean Solutions</a> </div>

        <nav>
            <ul class = "navlinks">
                <li> 
                    <a href = "Company.html" alt = "cannot be found" class = "center-desktop">Company</a>
                </li>

                <li> 
                    Services                    
                    <ul class = "dropdown">
                        <li><a href = "SAP-BasisSupport.html">SAP Basis Support</a></li>
                        <li><a href = "SAP-HANA.html">SAP HANA</a></li>
                        <li><a href = "SAP-BI.html">SAP Business Objects BI</a></li>
                        <li><a href = "SAP-BW.html">SAP BW</a></li>
                        <li><a href = "QLIKVIEW.html">QLIKVIEW</a></li>
                        <li><a href = "TABLEAU.html">Tableau</a></li>
                    </ul>
                </li>

            </ul>
        </nav>
        <a class = "cta" href = "ContactUS.html"><button>Contact</button></a>
    </header>

    <div class="contact-container">
        <form action="https://api.web3forms.com/submit" method="POST" class="contact-left" id="contact-form">
            <div class="contact-left-title">
                <h2>Get in touch</h2>
                <hr>
            </div>
            <input type="hidden" name="access_key" value="b8f2c72c-251c-4372-a2c5-4a7449e44c7e">
            <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
            <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>
            <textarea name="message" placeholder="Message" class="contact-inputs" required></textarea>
            <button class="submit-button" type="submit">Submit</button>
        </form>

        <form method="POST">
            <div class="h-captcha" data-sitekey="f5ae8c0a-e094-43a0-99f0-4a70ca42c010"></div>
            <script src="https://js.hcaptcha.com/1/api.js" async defer></script>
        </form>
    </div>

    

    <script>
        document.getElementById('contact-form').addEventListener('submit', function (e) {
            if (grecaptcha && !grecaptcha.getResponse().length) {
                e.preventDefault();
                alert('Please complete the CAPTCHA.');
            }
        });
    </script>






    <footer>
        <hr>
        <div class="footer-container">
            <div class="footer-column">
                <h3>Office</h3>
                <ul>
                    <p> 114 Birkdale Drive </p>
                    <p>Blue Bell, Philadelphia</p>
                    <p> Pennsylvania, 19422, USA</p>
                    <p class = "email-id">ozeansols@gmail.com</p>
                    <h4> 215-713-6448</h4>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Company</h3>
                <ul>
                    <li><a href = "index.html">Home</a></li>
                    <li><a href = "Company.html">Company</a></li>
                    <li><a href = "ContactUS.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Services</h3>
                <ul>
                    <li><a href = "SAP-BasisSupport.html">SAP Basis Support</a></li>
                    <li><a href = "SAP-HANA.html">SAP HANA</a></li>
                    <li><a href = "SAP-BI.html">SAP Business Objects BI</a></li>
                    <li><a href = "SAP-BW.html">SAP BW</a></li>
                    <li><a href = "QLIKVIEW.html">QLIKVIEW</a></li>
                    <li><a href = "TABLEAU.html">Tableau</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    <footer class="footer-copyright">
        <div class="container-copyright">
            <p>&copy; 2024 Ozean. All rights reserved.</p>
        </div>
    </footer>

    

    
    



</body>
</html>


